/* Core styles */

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

.project-image{
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}

#name{
    font-family: "Pacifico", cursive;
}

p{
    margin: 0;
    padding: 1em 0;
}

.btn{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover{
    background: #eaeaea;
    color: #333;
}

/* Header Showcase */

#showcase{
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #333 url('./img/board-circuit-board-circuits-825258.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap{
    padding: 0 1.5em;
}

/* Section A */

#section-a{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/* Section B */

#section-b{
    padding: 2em 1em 1em;
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card{
    padding: 1.5em;
}

/* Section C */

#section-c .box {
    padding: 2em;
    background: #fff;
    color: #000;
}

#section-c .box:first-child {
    background: #333 url('./img/board-circuit-board-circuits-825258.jpg');
    color: #fff;
    padding-bottom: 6em;
}

.content-icons a{
    padding: 1em;
    text-decoration: none;
}

/* Footer */

#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a{
    color: #2690d4;
    text-decoration: underline;
}

/* Special */

#special {position: relative; /*can be "relative" or "absolute". doesn't really matter.*/
    width: 0px;
    height: 0px;
    left: -50px;
    /*x*/ transform: rotate(25deg);
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
  }
  
  #special:after, #special:before {position: absolute;
                        content: "";
                        /*x*/ width: 55px; /*if this is changed, then don't forget to change "left" in ":after".*/
                        /*x*/ height: 50px; /*x*/
                        /*x*/ border-radius: 50px 0px 0px 0px; /*only have a value on the first set.*/
                        /*x*/ border-top: 12px solid #fff;}
  
  #special:before {/*just if you want to customize the first half of the shape.*/}
  
  #special:after {/*x*/ top: -50px;
          /*x*/ left: 50px;
          transform: rotate(180deg); /*don't even think about changing this.*/}
  

/* Media Queries */

@media(min-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    /* #section-a .content-icons {
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-icons a{
        padding-top: 0;
    } */

    .content-wrap, #section-b ul{
        grid-column: 2/4;
    }

    .box, #main-footer div{
        grid-column: span 2;
    }

    #section-b ul{
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }
}